this._s=this._s||{};(function(_){var window=this;
try{
_.x("xWAIDc");
var DcH=_.io("yG7qfd");var EcH=function(a){_.D.call(this,a.Ka);var b=this;this.Wb=a.service.Jc;this.element=a.soy.Irg;this.Aa=_.ur(this).Fc(function(){return void b.element.render()}).build()};_.G(EcH,_.D);EcH.Ha=function(){return{service:{Jc:_.lt},soy:{Irg:_.DHh}}};EcH.prototype.Ba=function(a){_.mt(this.Wb,{Ff:_.Lf(a.kb.el(),3)});a=_.fl(a.kb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger(DcH,a))};EcH.prototype.oa=function(a){var b=this;_.Kg(function(c){b.element.Ba=a;return c.yield(b.Aa(),0)})};
_.M(EcH.prototype,"HM95Gf",function(){return this.Ba});_.or(_.dwv,EcH);




_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
